<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>div水平垂直居中的方案</title>
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
        </div>

        <div class="parent2">
            <div class="child2"></div>
        </div>>
    </body>
    <style>
       .parent {
           width: 500px;
           height: 500px;
           background-color: blue;
           display: flex;
       }
       .child {
           width: 100px;
           height: 100px;
           background-color: pink;
           margin: auto;
       }

       .parent2 {
           width: 500px;
           height: 500px;
           background-color: green;
           position: relative;
       }
       .child2 {
           width: 100px;
           height: 100px;
           background-color: pink;
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate3d(-50%, -50%, 0);
       }
    </style>
</html>