<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      /*改变动画时间来修改秒针变动的顺滑程度*/
      transition: all 0.05s; 
    }

    .min-hand {
        width: 40%;
        margin-left: 10%;
    }
    .hour-hand {
        width: 30%;
        margin-left: 20%;
    }
    .second-hand {
        height: 1%;
        background-color: red;
    }

  </style>
  <script>
      var hourHand = document.querySelector('.hour-hand');
      var minHand = document.querySelector('.min-hand');
      var secHand = document.querySelector('.second-hand');
      function getTime() {
          var myDate = new Date();
          var hours = myDate.getHours();
          var minutes = myDate.getMinutes();
          var seconds = myDate.getSeconds();

          // 算度数
          var hourDegree = ((( hours/ 12) * 360) + ((minutes / 60) * 30) + 90) % 360;
          var minuteDegree = ((( minutes/ 60) * 360) + ((seconds / 60) * 6) + 90) % 360;
          // 取余解决秒针角度的骤变问题
          var secondDegree = (seconds / 60 * 360 + 90) % 360;


          hourHand.style.transform = `rotate(${hourDegree}deg)`;
          minHand.style.transform = `rotate(${minuteDegree}deg)`;
          secHand.style.transform = `rotate(${secondDegree}deg)`;
      }
      // 每隔1秒获取当前时间
      setInterval(getTime, 1000);

  </script>
</body>
</html>